<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm p-2">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold text-primary" href="">
      <i class="bi bi-check-circle-fill me-2"></i>My Todo
    </a>
    <!-- Toggler for Mobile -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/login">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/List-todos">Todos</a>
        </li>
      </ul>
      <!-- Right Aligned Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="btn btn-outline-danger btn-sm" href="/logout">
            Logout <i class="bi bi-box-arrow-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
