spring.application.name=myFirstWebApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.imran.springboot.myFirstWebApp=info
spring.mvc.format.date=yyyy-MM-dd
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**
